{
  "name": "codemirror-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/server.js",
  "scripts": {
  "build": "tsc",
  "start": "node ./dist/src/server.js"
  },
  "author": "Minji Lee",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
